# docker build -f src/main/docker/Dockerfile.jvm -t app-books .
# docker build -f src/main/docker/Dockerfile.jvm -t byronsda45/app-books .
FROM docker.io/eclipse-temurin:25.0.3_9-jre-alpine

ENV LANGUAGE='en_US:en'

RUN mkdir /app
WORKDIR /app

#Imagen con varias capas
#Tiene una jerarquia segun cual varia mas
#La capa que no cambia demasiado debe ir primero
#La capa que mas cambia debe ir al final
COPY build/quarkus-app/lib ./lib
COPY build/quarkus-app/quarkus ./quarkus
COPY build/quarkus-app/app ./app
COPY build/quarkus-app/quarkus-run.jar app.jar

CMD ["java", "-jar", "app.jar"]